/* navbar */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alkatra&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all 0.4s ease;
    overflow: hidden;
}


/* ===== Colours ===== */
:root {
    --body-color: #E4E9F7;
    --nav-color: #4070F4;
    --side-nav: #010718;
    --text-color: #FFF;
    --search-bar: #F2F2F2;
    --search-text: #010718;
}

body {
    height: 100vh;
    background-color: var(--body-color);
}

body.dark {
    --body-color: #18191A;
    --nav-color: #242526;
    --side-nav: #242526;
    --text-color: #CCC;
    --search-bar: #242526;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background-color: var(--nav-color);
    z-index: 100;
}

body.dark nav {
    border: 1px solid #393838;

}

nav .nav-bar {
    position: relative;
    height: 100%;
    /* max-width: 1000px; */
    width: 100%;
    background-color: var(--nav-color);
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .nav-bar .sidebarOpen {
    color: var(--text-color);
    font-size: 25px;
    padding: 5px;
    cursor: pointer;
    display: none;
}

nav .nav-bar .logo a {
    font-size: 25px;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
}

.menu .logo-toggle {
    display: none;
}

.nav-bar .nav-links {
    display: flex;
    align-items: center;
}

.nav-bar .nav-links li {
    margin: 0 5px;
    list-style: none;
}

.nav-links li a {
    position: relative;
    font-size: 17px;
    font-weight: 400;
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
}

.nav-links li a::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: var(--text-color);
    opacity: 0;
    transition: all 0.3s ease;
}

.nav-links li:hover a::before {
    opacity: 1;
}

.nav-bar .darkLight-searchBox {
    display: flex;
    align-items: center;
}

.darkLight-searchBox .dark-light,
.darkLight-searchBox .searchToggle {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
}

.dark-light i,
.searchToggle i {
    position: absolute;
    color: var(--text-color);
    font-size: 22px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dark-light i.sun {
    opacity: 0;
    pointer-events: none;
}

.dark-light.active i.sun {
    opacity: 1;
    pointer-events: auto;
}

.dark-light.active i.moon {
    opacity: 0;
    pointer-events: none;
}

.searchToggle i.cancel {
    opacity: 0;
    pointer-events: none;
}

.searchToggle.active i.cancel {
    opacity: 1;
    pointer-events: auto;
}

.searchToggle.active i.search {
    opacity: 0;
    pointer-events: none;
}

.searchBox {
    position: relative;
}

.searchBox .search-field {
    position: absolute;
    bottom: -85px;
    right: 5px;
    height: 50px;
    width: 300px;
    display: flex;
    align-items: center;
    background-color: var(--nav-color);
    padding: 3px;
    border-radius: 6px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.searchToggle.active~.search-field {
    bottom: -74px;
    opacity: 1;
    pointer-events: auto;
}

.search-field::before {
    content: '';
    position: absolute;
    right: 14px;
    top: -4px;
    height: 12px;
    width: 12px;
    background-color: var(--nav-color);
    transform: rotate(-45deg);
    z-index: -1;
}

.search-field input {
    height: 100%;
    width: 100%;
    padding: 0 45px 0 15px;
    outline: none;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400;
    color: var(--search-text);
    background-color: var(--search-bar);
}

body.dark .search-field input {
    color: var(--text-color);
}

.search-field i {
    position: absolute;
    color: var(--nav-color);
    right: 15px;
    font-size: 22px;
    cursor: pointer;
}

body.dark .search-field i {
    color: var(--text-color);
}

/* navbar-ended */

/* main body */
#lineCounter {
    margin: 0;
    margin-top: 5.5%;
    margin-left: 0.5vw;
    padding: 10px 0;
    height: 61vh;
    border-radius: 0;
    resize: none;
    font-size: 16px;
    line-height: 1.2;
    outline: none;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: lucida console, courier new, courier, monospace;
    display: flex;
    border-color: transparent;
    overflow-y: hidden;
    text-align: right;
    box-shadow: none;
    color: #707070;
    background-color: #d8d8d8;
    position: absolute;
    width: 2.5rem;
    /* Determine appearance of line counter */
    background-color: #3E3D32;
    border-color: #3E3D32;
    color: #928869;
}

#lineCounter:focus-visible,
#source:focus-visible {
    outline: none;
}

#source {
    /* font-family: 'Open Sans', sans-serif; */
    font-family: 'Roboto Condensed', sans-serif;
    /* margin: 0; */
    padding: 10px 0;
    height: 43vh;
    border-radius: 0;
    resize: none;
    font-size: 16px;
    line-height: 1.2;
    outline: none;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 5.5%;
    margin-right: 0.5vw;
    margin-left: 0.5vw;
    padding-left: calc(2.5rem + 5px);
    width: 97vw;
    background-color: #333;
    border-color: #272822;
    color: rgb(255, 255, 240);
}

#source:focus-visible {
    outline: none;
}

#input {
    height: 18vh;
    width: 100%;
    background-color: #272822;
    color: white;
    resize: horizontal;
    font-family: 'Roboto Condensed', sans-serif;
    overflow: auto;
    font-size: 17px;
}

#output {
    resize: horizontal;
    height: 18vh;
    background-color: #272822;
    color: white;
    width: 100%;
    /* margin-left: 0.5vw;
    margin-right: 0.5vw; */
    overflow: auto;
    font-family: 'Roboto Condensed', sans-serif;
}

#lang {
    float: right;
}

/*----------------- New editor(Html,css,js)---------- */
/* linecounter1 */
#lineCounter1 {
    margin: 0;
    margin-top: 5.5%;
    /* margin-left: 0.4vw; */
    padding: 10px 0;
    height: 81.5vh;
    border-radius: 10px;
    resize: none;
    font-size: 16px;
    line-height: 1.2;
    outline: none;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: lucida console, courier new, courier, monospace;
    display: flex;
    border-color: transparent;
    overflow-y: hidden;
    text-align: right;
    box-shadow: none;
    color: #707070;
    background-color: #d8d8d8;
    position: absolute;
    width: 3rem;
    /* Determine appearance of line counter */
    background-color: #3E3D32;
    border-color: #3E3D32;
    /* color: #928869; */
}

#lineCounter1:focus-visible {
    outline: none;
}

#htmlTextarea:focus-visible,
#htmlTextarea1:focus-visible {
    outline: none;
}

#htmlTextarea {
    /* font-family: 'Open Sans', sans-serif; */
    font-family: 'Alkatra', cursive;
    padding: 10px 0;
    border-radius: 10px;
    resize: horizontal;
    font-size: 16px;
    line-height: 1.2;
    outline: none;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 5.5%;
    margin-right: 10px;
    /* margin-left: 0.5vw; */
    padding-left: calc(3.5rem + 5px);
    /* width: 97vw; */
    height: 82vh;
    background-color: #333;
    border-color: #272822;
    color: rgb(255, 255, 240);
}

#htmlTextarea1 {
    font-family: 'Alkatra', cursive;
    padding: 10px 0;
    border-radius: 10px;
    /* resize: horizontal; */
    font-size: 16px;
    line-height: 1.2;
    outline: none;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 5.5%;
    margin-right: 10px;
    /* margin-left: 0.5vw; */
    /* padding-left: calc(3.5rem + 5px); */
    /* width: 97vw; */
    height: 82vh;
    background-color: #a8a8a8;
    border-color: #272822;
    color: rgb(255, 255, 240);
}

.sidenav {
    height: 90%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 10%;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

.search1 {
    width: 90%;
    font-size: 18px;
    padding: 10px;
    border: 1px dotted yellowgreen;
}

.login {
    margin-right: 10px;
    border: 1px dotted white;
    padding: 7px;
    color: #fff;
    margin-left: 5px;
}

.IO {
    box-sizing: border-box;
    margin-left: 0.2%;
}

.box {
    float: left;
    width: 50%;
    padding: 3px;
}

.IO::after {
    content: "";
    clear: both;
    display: table;
}

/* new editor */
.htmlEditor {
    box-sizing: border-box;
    margin-left: 0.2%;
}

.box1 {
    float: left;
    width: 49%;
    /* padding: 3px; */
    overflow: auto;
}

.htmlEditor::after {
    clear: both;
    display: table;
}

#source {
    overflow: auto;
}

.kali {
    margin-top: 4%;
}

#kali {
    height: 85vh;
    width: 97vw;
    border: 1px solid black;
}

.user:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}

#fontcont {
    margin-left: 2.5vw;
    margin-top: 1.2vh;
    font-size: 21px;
    color: #818181;
}

.colorPicker {
    margin-left: 2.5vw;
    margin-top: 1.2vh;
    font-size: 23px;
    color: #818181;
    display: block;
}
.defaultcolors{
    margin-left: 2.5vw;
    margin-top: .7vh;
    padding: 7px;
}
/* main body ended */

/* ScrollBar */
/* width */
::-webkit-scrollbar {
    width: 9px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    /* border-radius: 10px; */
}

/* Handle */
::-webkit-scrollbar-thumb {
    background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
    /* border-radius: 10px; */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background-image: linear-gradient(180deg, #66a6ff 100%, #89f7fe 0%);
}

/* ScrollBar-ended */


/* ----------------maintance-break-------------- */
body{
    filter: blur(0px);
    -webkit-filter: blur(0px);
}

.backup {
    filter: blur(6px);
    -webkit-filter: blur(6px);
}

* {
    box-sizing: border-box;
    /* cursor:not-allowed ; */
}

.bg-image {
    /* background-image: url("photographer.jpg"); */

    /* Add the blur effect */
    filter: blur(8px);
    -webkit-filter: blur(8px);
    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
}

.main_name {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    /* text-decoration: none; */
    font-size: 17px;
    margin-left: calc(0.5%);
    overflow: hidden;
    cursor: pointer;
    background-color: rgb(85, 85, 197);
}

/* ----------Timer code start------------ */
.flip-card {
    position: relative;
    display: inline-flex;
    flex-direction: column;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .2);
    border-radius: .1em;
}

.top,
.bottom,
.flip-card .top-flip,
.flip-card .bottom-flip {
    height: .75em;
    line-height: 1;
    padding: .25em;
    overflow: hidden;
}

.top,
.flip-card .top-flip {
    background-color: #f7f7f7;
    border-top-right-radius: .1em;
    border-top-left-radius: .1em;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.bottom,
.flip-card .bottom-flip {
    background-color: white;
    display: flex;
    align-items: flex-end;
    border-bottom-right-radius: .1em;
    border-bottom-left-radius: .1em;
}

.flip-card .top-flip {
    position: absolute;
    width: 100%;
    animation: flip-top 250ms ease-in;
    transform-origin: bottom;
}

.flip-card .bottom-flip {
    position: absolute;
    bottom: 0;
    width: 100%;
    animation: flip-bottom 250ms ease-out 250ms;
    transform-origin: top;
    transform: rotateX(90deg);
}

.containerTimer {
    display: flex;
    gap: .5em;
    justify-content: center;
    color: black;
}

.container-segment {
    display: flex;
    flex-direction: column;
    gap: .1em;
    align-items: center;
}

.segment {
    display: flex;
    gap: .1em;
}

.segment-title {
    font-size: 1rem;
    color: white;
}
/* ----------Timer code end------------ */

/* =========================Media screen========================= */
@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}

@media (max-width: 790px) {
    nav .nav-bar .sidebarOpen {
        display: block;
    }

    .menu {
        position: fixed;
        height: 100%;
        width: 320px;
        left: -100%;
        top: 0;
        padding: 20px;
        background-color: var(--side-nav);
        z-index: 100;
        transition: all 0.4s ease;
    }

    nav.active .menu {
        left: -0%;
    }

    nav.active .nav-bar .navLogo a {
        opacity: 0;
        transition: all 0.3s ease;
    }

    .menu .logo-toggle {
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo-toggle .siderbarClose {
        color: var(--text-color);
        font-size: 24px;
        cursor: pointer;
    }

    .nav-bar .nav-links {
        flex-direction: column;
        padding-top: 30px;
    }

    .nav-links li a {
        display: block;
        margin-top: 20px;
    }
}

@media screen and (max-width:1250px) {

    #lineCounter,
    #htmlTextarea,
    #source {
        margin-top: 6.5%;
    }
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}