<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="water.css">
    <title>Water remaider</title>
</head>

<body>
    <a href="/index.html" style="border: 1px solid white;padding: 10px;color: white;">Home</a>
    <h1>Drink water challange</h1>
    <h3>Goal : 2 Liters</h3>
    <p class="text">Select how many glasses of water that you have drank</p>
    <div class="container">

        <div class="cup" style="margin-left: 25%;">
            <div class="remained" id="remained">
                <span id="liters"></span>
                <small>Remained</small>
            </div>

            <div class="percentage" id="percentage"></div>
        </div>

        
        <div class="cups" style="margin-left: 20%;">
            <div class="cup cup-small">250 ml</div>
            <div class="cup cup-small">250 ml</div>
            <div class="cup cup-small">250 ml</div>
            <div class="cup cup-small">250 ml</div>
            <div class="cup cup-small">250 ml</div>
            <div class="cup cup-small">250 ml</div>
            <div class="cup cup-small">250 ml</div>
            <div class="cup cup-small">250 ml</div>
        </div>
    </div>

    <script src="water.js"></script>
</body>

</html>