<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Coder's Machine</title>

    <!-- ================= Css =============== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <!-- ================= Js =============== -->
    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <!-- ================= Database Connection =============== -->
</head>

<body>
    <div id="main">
        <!-- navbar -->
        <nav>
            <div class="nav-bar">
                <i class='bx bx-menu sidebarOpen'></i>
                <span class="logo navLogo"><a href="#">Coder's Machine</a></span>

                <div class="menu">
                    <div class="logo-toggle">
                        <span class="logo"><a href="#">CodingWithYash</a></span>
                        <i class='bx bx-x siderbarClose'></i>
                    </div>

                    <ul class="nav-links">
                        <li><a href="#" class="run" onclick="run()" style="color: rgb(241, 66, 66);"> Run</a></li>
                        <li><a href="#" style="color: rgb(44, 34, 177);">Debug</a></li>
                        <li><a href="#" style="color: rgb(21, 216, 21);">Stop</a></li>
                        <li><a href="#" style="color: yellow;" onclick="downloadFile()" id="download">Download</a></li>
                        <li><a href="#" style="color: yellow;" onclick="print()">Print</a></li>
                        <!-- <li><a href="Sign_Up.html" id="login">Login</a></li> -->
                    </ul>
                </div>

                <div class="darkLight-searchBox">

                    <div class="dark-light">
                        <i class='bx bx-moon moon'></i>
                        <i class='bx bx-sun sun'></i>
                    </div>

                    <div class="searchBox">
                        <div class="searchToggle">
                            <i class='bx bx-x cancel' onclick="closeNav()"></i>
                            <i class='bx bx-search search' onclick="openNav()"></i>
                        </div>

                        <div class="search-field">
                            <input type="text" placeholder="Search...">
                            <i class='bx bx-search'></i>
                        </div>
                    </div>
                    <select id="lang" onclick="LangSelector()">
                        <option value="select" selected> --select--</option>
                        <option value="C">C</option>
                        <option value="Cpp">C++</option>
                        <option value="Python">Python</option>
                        <option value="Java">Java</option>
                        <option value="Html">Html, css, js</option>
                        <option value="Css">CSS</option>
                        <option value="JS">JavaScript</option>
                        <option value="Hacking">Hacking*</option>
                    </select>
                    <a href="Sign_Up.html" id="login" class="login">Login</a>
                </div>
            </div>
        </nav>
        <!-- navbar ended -->

        <!-- sidenav -->
        <div id="mySidenav" class="sidenav" style="font-size: 17px;">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#"><input type="search" name="searchcode" class="search1" placeholder="search code"></a>
            <hr style="color: white;">
            <a href="#">AI search</a>
            <hr style="color: white;">
            <a href="#">Clients</a>
            <a href="/other-pages/contactUs.html">Contact us</a>
            <a href="#">System control</a>
            <a href="#">our server</a>
            <a href="#" style="font-size: 15px;float: center;margin-top: 45px;">Copyright to coder's</a>

        </div>
        <!-- sidenav ended -->

        <!-- main -->
        <!-- input source -->
        <div class="source_code" id="mainContainer">
            <!-- <textarea id="source" class="textarea_code" style="height: 350px;"></textarea> -->

            <!-- line no. -->
            <p><textarea id='lineCounter' wrap='off' readonly>1.</textarea>
                <!-- text area  id='codeEditor'-->
                <textarea id="source" wrap='off' style=" height: 62vh;">
/*-------------------------------------------------------------------------------------------------------------------------------------- 
    Welcome to the complier of CodingWithYash .This is complier give all templete to code, that is usefull for you. Also you can 
    Download the file from the download button.. and more new feauture! Try once's come again..   
----------------------------------------------------------------------------------------------------------------------------------------*/

#include<stdio.h>
void main()
{
    printf("Hello world...");
}
        </textarea>

        <textarea id="htmlTextarea" onkeyup="refresh()" placeholder="Your code goes here!"
                    ></textarea>
            </p>

        </div>
        <!-- IO system -->
        <div class="IO" id="IO">
            <!-- input -->
            <div class="code_input box" id="code_input">
                <textarea id="input" placeholder="Input"></textarea>
            </div>

            <!-- output -->
            <div class="code_output box" id="code_output">
                <textarea readonly id="output" placeholder="Ouput"></textarea>
            </div>
        </div>
        <!-- main-ended -->
    </div>

    <script src="main.js"></script>
</body>

<script>

</script>

</html>