<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- ================= Js =============== -->
    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <title>Theme Selector</title>
</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light"
        style="background-image: linear-gradient(to left, #00c6fb 0%, #005bea 100%);">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">The Byter Machine</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Join with us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- navbar-ended -->

    <!-- notification -->
    <div class="alert alert-success alert-dismissible fade show container my-2" id="alert" role="alert">
        <strong>Successfully</strong> apply the theme to texteditor
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <!-- notification -->

    <div class="container my-3">
        <div class="accordion" id="accordionExample">
            <div class="accordion-item" style="background-color: #333;color: white;">
                <h2 class="accordion-header" id="headingOne" style="height: 9vh;">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"
                        style="background-color: #333;color: white;">
                        Github Theme
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>This Theme is only made for Github Lovers :)</strong><br> You can also change the theme
                        but we provide some preMade theme for free use and apply it<code>Github</code>, though the
                        transition
                        does limit overflow. This is fake<br>
                        <center class="my-3">
                            <button type="button" class="btn btn-primary mx-3">Apply theme</button>
                            <button type="button" class="btn btn-secondary" style="margin-right: 2vw;">Cancel</button>
                        </center>
                    </div>
                </div>
            </div>

            <div class="accordion-item" style="background-color: rgb(231, 87, 87);color: white;">
                <h2 class="accordion-header" id="headingTwo" style="height: 9vh;">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"
                        style="background-color: rgb(231, 87, 87);;color: white;">
                        Red Theme
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the
                        collapse plugin adds the appropriate classes that we use to style each element. These classes
                        control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                        modify any of this with custom CSS or overriding our default variables. It's also worth noting
                        that just about any HTML can go within the <code>.accordion-body</code>, though the transition
                        does limit overflow.
                    </div>
                    <center class="my-3">
                        <button type="button" class="btn btn-primary mx-3">Apply theme</button>
                        <button type="button" class="btn btn-secondary" style="margin-right: 2vw;">Cancel</button>
                    </center>
                </div>
            </div>

            <div class="accordion-item" style="background-color: rgb(80, 141, 233);color: white;">
                <h2 class="accordion-header" id="headingThree" style="height: 9vh;">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"
                        style="background-color: rgb(80, 141, 233);color: white;">
                        Blue Theme
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the
                        collapse plugin adds the appropriate classes that we use to style each element. These classes
                        control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                        modify any of this with custom CSS or overriding our default variables. It's also worth noting
                        that just about any HTML can go within the <code>.accordion-body</code>, though the transition
                        does limit overflow.
                    </div>
                    <center class="my-3">
                        <button type="button" class="btn btn-primary mx-3">Apply theme</button>
                        <button type="button" class="btn btn-secondary" style="margin-right: 2vw;">Cancel</button>
                    </center>
                </div>
            </div>

            <div class="accordion-item" style="background-color: rgb(49, 221, 49);color: white;">
                <h2 class="accordion-header" id="headingFour" style="height: 9vh;">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour"
                        style="background-color: rgb(49, 221, 49);color: white;">
                        green Theme
                    </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the
                        collapse plugin adds the appropriate classes that we use to style each element. These classes
                        control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                        modify any of this with custom CSS or overriding our default variables. It's also worth noting
                        that just about any HTML can go within the <code>.accordion-body</code>, though the transition
                        does limit overflow.
                    </div>
                    <center class="my-3">
                        <button type="button" class="btn btn-primary mx-3">Apply theme</button>
                        <button type="button" class="btn btn-secondary" style="margin-right: 2vw;">Cancel</button>
                    </center>
                </div>
            </div>

            <div class="accordion-item" style="background-color: rgb(219, 82, 105);color: white;">
                <h2 class="accordion-header" id="headingFive" style="height: 9vh;">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive"
                        style="background-color: rgb(214, 92, 112);color: white;">
                        Pink Theme
                    </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the
                        collapse plugin adds the appropriate classes that we use to style each element. These classes
                        control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                        modify any of this with custom CSS or overriding our default variables. It's also worth noting
                        that just about any HTML can go within the <code>.accordion-body</code>, though the transition
                        does limit overflow.
                    </div>
                    <center class="my-3">
                        <button type="button" class="btn btn-primary mx-3">Apply theme</button>
                        <button type="button" class="btn btn-secondary" style="margin-right: 2vw;">Cancel</button>
                    </center>
                </div>
            </div>

        </div>
    </div>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

<script>
    $(document).ready(function () {
        $('#alert').hide();
    })

    $('.btn-primary').click(function () {
        $('#alert').show();
    })
</script>

</html>