<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/Human Error.png" style="height: 2000px;width: 2000px;">
    <title>Home | Yash's Machine</title>

    <!-- ================= Css =============== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/style.css">

    <!-- ================= Js =============== -->
    <script src="/js/jquery.js"></script>

    <!-- ================= Database Connection =============== -->
</head>

<body>
    <div id="main">
        <!-- navbar -->
        <nav>
            <div class="nav-bar">
                <i class='bx bx-menu sidebarOpen'></i>
                <span class="logo navLogo" id="logo1"><a href="/" id="logo2" title="by yash's complier">Human
                        Error</a></span>

                <div class="menu">
                    <div class="logo-toggle">
                        <span class="logo"><a href="#">Human Error</a></span>
                        <i class='bx bx-x siderbarClose'></i>
                    </div>

                    <ul class="nav-links">
                        <li><a href="#" class="run" onclick="run()" style="color: rgb(241, 66, 66);"> Run</a></li>
                        <!-- <li><a href="#" style="color: rgb(207, 100, 240);border-bottom-color: red;">Debug</a></li> -->
                        <li><a href="#" style="color: rgb(21, 216, 21);" onclick="stop()">Stop</a></li>
                        <li><a href="#" style="color: yellow;" onclick="downloadFile()" id="download">Download</a></li>
                        <li><a style="color: yellow;" href="javascript:void(0);"
                                onclick="printPageArea('source')">Print</a></li>
                        <!-- <form action="/js/main.js" method="post">
                            <li><input type="file" name="" id="inputfile" style="display: none;"></li>
                        </form> -->
                        <li><a href="/upload" style="color: white;cursor: pointer;" id="inputfile">Upload</a>
                            <!-- document.getElementById('inputfile').click(); -->
                        </li>
                        <li><a href="#" onclick="openNav3()" style="color: white;">Share</a></li>
                        <li><a href="#" onclick="openNav2()" style="color: white;">change Layout</a></li>
                    </ul>
                </div>

                <div class="darkLight-searchBox">

                    <div class="dark-light">
                        <i class='bx bx-moon moon'></i>
                        <i class='bx bx-sun sun'></i>
                    </div>

                    <div class="searchBox">
                        <div class="searchToggle">
                            <i class='bx bx-x cancel' onclick="closeNav()"></i>
                            <i class='bx bx-search search' onclick="openNav()"></i>
                        </div>

                        <div class="search-field">
                            <input type="text" placeholder="Search...">
                            <i class='bx bx-search'></i>
                        </div>
                    </div>

                    <select id="lang" onclick="LangSelector()">
                        <option value="select" selected> --select--</option>
                        <option value="C">C</option>
                        <option value="C++">C++</option>
                        <option value="Python">Python</option>
                        <option value="Java">Java</option>
                        <option value="Html">Html, css, js</option>
                        <option value="Text">Text File</option>
                        <option value="VB">VB.Net*</option>
                        <option value="Node">NodeJS*</option>
                        <option value="Applet">Applet*</option>
                        <option value="Hacking">Kali Linux</option>
                        <option value="Encrypt">Encrypt Msg</option>
                    </select>
                    <!-- <a href="/login" id="login" class="login" onclick="login()">Login</a> -->
                    <a id="login" class="login" href="/login">Login</a>

                    <!-- loginCode -->
                    <div class="user" id="user"
                        style="display: flexbox;border: 1px solid white;border-radius: 5px;margin-left: 10px;cursor: pointer;background-color: antiquewhite;"
                        onclick="openNav1()">
                        <img src="/images/User_icon.png" alt="402" id="img1" style="height: 40px;width: 40px;">
                        <span
                            style="width: 127px;padding: 8px;color: black;font-size: 16px;justify-content: center;text-align: center;"
                            id="username"></span>

                    </div>
                </div>
            </div>
        </nav>
        <!-- navbar ended -->

        <!-------------- sidenav1--------- -->
        <div id="mySidenav" class="sidenav" style="font-size: 17px;">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#"><input type="search" name="searchcode" class="search1" placeholder="search code"></a>
            <!-- <hr style="color: white;">
            <a href="#">AI search</a>
            <hr style="color: white;"> -->

            <!-- <a href="/other-pages/contactUs.html">Contact us</a> -->
            <!-- <a href="#" title="admin only">Maintenance</a> -->
            <p id="fontcont">Font Size: <select name="" id="fontsize">
                    <option value="12">12</option>
                    <option value="14">14</option>
                    <option value="16">16</option>
                    <option value="18">18</option>
                    <option value="20">20</option>
                    <option value="22">22</option>
                </select></p>
            <p class="colorPicker">Background : <input type="color" name="" class="colors" id="color1"></p>
            <p class="colorPicker">FontColor : <input type="color" name="" class="colors" id="color2"></p>
            <input type="submit" class="defaultcolors" id="defaultcolors" value="default Theme">
            <hr style="color: #fff;">
            <a href="#">Extension</a>
            <a href="/games/games.html">Games</a>
            <a href="/other/theme.html">→ Themes</a>
            <a href="#" style="font-size: 12px;float: center;margin-top: 3vh;">Copyright to Yash Production</a>

        </div>

        <!-------- Sidebar2-------- -->
        <div id="mySidenav2" class="sidenav" style="font-size: 17px;">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">&times;</a>
            <!-- <a href="#"><input type="search" name="searchcode" class="search1" placeholder="search code"></a> -->
            <!-- <hr style="color: white;">
            <a href="#">AI search</a>
            <hr style="color: white;"> -->
            <a href="#">Extension</a>
            <a href="/games/games.html">Games</a>
            <a href="/other/contactUs.html">Contact us</a>
            <a href="#" title="admin only" id="maintaince">Maintenance</a>
            <a href="#" title="admin only">Feedback</a>
            <a href="#" title="admin only">Source Code</a>
            <a href="#" title="admin only">Classroom</a>
            <a href="#" title="admin only">Ask your question</a>
            <a href="#" title="admin only">Hire a Developer</a>
            <hr style="color: #fff;">
            <a href="#" id="logout" title="admin only" style="border:1px solid black; width: 70%;margin-left: 10%;
            background-color: #fff;border-radius: 3px;color: black;padding-left: 4vw;">Logout</a>

            <a href="#" style="font-size: 13px;float: center;margin-top: 1vh;">Copyright to Yash Production</a>

        </div>
        <!-- sidenav2 ended -->
        <!-- sidenav4 -->
        <div id="mySidenav4" class="sidenav" style="font-size: 17px;">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav3()">&times;</a><br>
            <input type="text" id="" style="margin-left: 2%; width: 95%;" placeholder="Paste Link">
            <a href="/join"><button
                    style="background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%); color: white;padding: 5px;">Join
                    Session</button></a>
            <hr style="color: white;">
            <a href="/share"><button
                    style="background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%); color: white;padding: 5px;">Share
                    Code</button></a>
        </div>
        <!-- sidenav4 ended-->

        <!-- MAIN TEXTAREA STARTTED CONTENT -->
        <!-- input source -->
        <div class="source_code" id="mainContainer">
            <!-- <textarea id="source" class="textarea_code" style="height: 350px;"></textarea> -->

            <!-- line no. -->
            <Div><textarea id='lineCounter' wrap='off' readonly>1.</textarea>
                <!-- text area  id='codeEditor'-->
                <textarea id="source" wrap='off'>
/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
    Welcome to the complier of Coder's .This is complier give all templete to code, that is usefull for you. Also you can 
    Download the file from the download button.. and more new feauture! Try once's come again..   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  */

#include<stdio.h>
void main()
{
    printf("Hello world...");
}
        </textarea>

            </Div>
        </div>

        <!-- Html-css editor -->
        <div id="htmlEditor" class="htmlEditor">
            <textarea id='lineCounter1' wrap='off' readonly>1.</textarea>

            <textarea class="box1" id="htmlTextarea" onkeyup="refresh()"
                placeholder="Your Html code goes here!"></textarea>
            <!-- <textarea class="box1" id="htmlTextarea1" placeholder="Output here"></textarea> -->
            <iframe src="" class="box1" frameborder="4" id="htmlTextarea1"></iframe>
        </div>

        <!-- kali editor -->
        <div class="kali" style="border: 1px solid black; border-radius: 10px;padding: 100px;background-color: white;">
            <!-- <iframe src="http://192.168.1.8:8888" sandbox="allow-forms allow-modals allow-scripts allow-same-origin allow-top-navigation" name="kali" id="kali"></iframe> -->
            <div class="container" style="margin-top: 1%;">
                <center>
                    <h3>Redirect Notice</h2><br>
                        <h6>In case you can't redirect to another page then click on below button to start connect to
                            virtual machine and use it for sometime </h6><br>
                        <button type="button" onclick="window.location.href = '/';"
                            class="btn btn-primary">Redirect</button>
                        <button type="button" class="btn btn-primary">Home</button>
                </center>
            </div>
        </div>

        <!-- futureWork -->
        <div class="futureWork"
            style="border: 1px solid black; border-radius: 10px;padding: 100px;background-color: #333;margin-top: 9vh;color: #fff;height: 70vh;">
            <div class="container" style="margin-top: 1%;">
                <center style="display: flexbox;">
                    <h3><img src="https://img.icons8.com/fluency/256/under-construction.png" alt=""
                            style="height: 70px;width: 70px;">This Languages are under construction*</h2><br>
                        <hr>
                        <h6>→ This languages are undergoing to Develop by our company.<br>→ If you want to get early
                            access to this language then subscribe to our new letter, this is under 'Beta 3'.. Soon
                            releases </h6><br>
                        <button type="button" class="btn btn-primary">register our new Letter</button>
                </center>
            </div>
        </div>

        <!-- decrpyt to encrypt msg-->
        <div class="encrypt"
            style="border: 1px solid black; border-radius: 10px;padding: 100px;background-color: #333;margin-top: 8vh;color: #fff;height: 85vh;">
            <div class="container" style="color: #fff;display: flexbox;">
                <center>
                    <h2>Enter the String & convert to base<sup>64</sup> encoded string</h2>
                </center>
                <hr>
                <div class="mainCont" style="display: flex;flex-direction: row;">

                    <div id="part1">Enter the Text : <textarea name="" id="sendData"
                            style="width: 37vw;height: 40vh;"></textarea><br></div>
                    <hr style="color: white;"><br>

                    <div id="part2">Your encrypt text :(This is follow SHA256) <textarea readonly
                            id="receverData"></textarea><br></div>
                </div>
                <center><button style="padding: 7px;" id="encrypt">Convert</button>
                    <button style="padding: 7px;" id="clear">clear</button>
                </center>

                <div class="encryptout"></div>
            </div>
        </div>
        <!-- decrpyt to encrypt msg -->

        <!-- IO system -->
        <div class="IO" id="IO">
            <!-- input -->
            <div class="code_input box" id="code_input">
                <textarea id="input" placeholder="Input"></textarea>
            </div>

            <!-- output -->
            <div class="code_output box" id="code_output">
                <textarea readonly id="output" placeholder="Ouput"></textarea>
            </div>
        </div>
        <!-- main-ended -->
    </div>

    <!-- notificationBar -->
    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
        <div id="liveToast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <img src="..." class="rounded me-2" alt="...">
                <strong class="me-auto">Yash's Warning</strong>
                <small>1 mins ago</small>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                Hello! yash, it is time to break and get some rest
            </div>
        </div>
    </div>
    <!-- notificationBar-ended -->

    <!-- sidemenu 3 -->
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
        <div class="overlay-content">
            <div id="displayitems">
                <center>
                    <h2 style="color: #fff;">Select Your Layout View :</h2>
                </center><br><br>
                <div class="lay">
                    <select name="layout" id="layout">
                        <option value="none" selected>none</option> <!--side panel 3 no 4-->
                        <option value="sbs">side by side</option>
                        <option value="fm">fullscreen mode</option>
                        <option value="bm">beginner mode</option>
                        <option value="default">default</option>
                    </select>
                    <center><button id="layoutID">Apply Mode</button></center>
                </div>
            </div>
        </div>
    </div>
    <!-- sidemenu 3-ended -->

    <!-- maintance-break -->
    <div class="maintance" id="maintance"> </div>
    <!--to show maintaince break-->

    <!-- Script Here -->
    <script src="/js/script.js" async></script>
    <script src="/js/main.js"></script>

    <script>
        $(document).ready(function () {
            // don't change : .user,#logout
            $('#htmlEditor,#htmlTextarea,#htmlTextarea1,#lineCounter1,.kali,#selectedFile,.futureWork,.encrypt').hide();
        });

        // ----------------Fetch username-----------------
        let username = document.getElementById('username');
        let userData = sessionStorage.getItem('nameToken');

        username.innerText += userData;

        // login logic
        if (!sessionStorage.getItem('nameToken')) {
            $('#login').show();
            $('.user').hide();
            $('#logout').hide();
        }
        else {
            $('#login').hide();
            $('.user').show();
            $('#logout').show();
        }

        // let textarea = document.getElementById('source');
        let textareacolor = sessionStorage.getItem('textareacolor')
        if (textareacolor != null) {
            textarea.style.backgroundColor = sessionStorage.getItem('textareacolor')
        }
        else {
            textarea.style.backgroundColor = '#272822';
        }

        // --------------Parameter Check--------------
        var queryString = window.location.search.slice(1);
        let que = queryString.split('?')[0];
    </script>

</body>

<!-- after script -->
<script>
    // ===================Screen size change -------------
    jQuery(function ($) {
        var windowWidth = $(window).width();
        var windowHeight = $(window).height();

        $(window).resize(function () {
            if (windowWidth != $(window).width() || windowHeight != $(window).height()) {
                location.reload();
                return;
            }
        });
    });
</script>

</html>