<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>
  <div class="popup">
    <ul class="nav justify-content-center navbar-dark bg-dark">
      <li class="nav-item">
        <a class="nav-link" href="#" onclick="run()" style="color: rgb(202, 72, 72);">Run</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color: greenyellow;">Stop</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color: rgb(96, 96, 202);">Download</a>
      </li>
      <li class="nav-item">
        <select id="lang" onclick="LangSelector()" style="margin-top: 1.5vh;">
          <option value="C">C</option>
          <option value="py">Python</option>
          <option value="Html">Html</option>

        </select>
      </li>
    </ul>

    <div class="source_code" id="mainContainer">
      <!-- <textarea id="source" class="textarea_code" style="height: 350px;"></textarea> -->

      <!-- line no. -->
      <p><textarea id='lineCounter' wrap='off' readonly>1.</textarea>
        <!-- text area  id='codeEditor'-->
        <textarea id="source" wrap='off' style=" height: 62vh;">
#include<stdio.h>
void main()
{
  printf("Hello world...");
}
</textarea>

      </p>
    </div>

    <!-- output -->
    <div class="code_output box" id="code_output">
      <textarea readonly id="output" placeholder="Ouput"></textarea>
    </div>
  </div>

  <!-- script -->
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
</body>

</html>