/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alkatra&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.popup {
  height: 500px;
  width: 400px;
  background: #fff;
  margin-top: 1%;
}

#lineCounter {
  margin: 0;
  margin-top: 3%;
  /* margin-left: 0.4vw; */
  padding: 10px 0;
  height: 62vh;
  /* border-radius: 10px; */
  resize: none;
  font-size: 16px;
  line-height: 1.2;
  outline: none;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: lucida console, courier new, courier, monospace;
  display: flex;
  border-color: transparent;
  overflow-y: hidden;
  text-align: right;
  box-shadow: none;
  color: #707070;
  background-color: #d8d8d8;
  position: absolute;
  width: 2rem;
  /* Determine appearance of line counter */
  background-color: #3E3D32;
  border-color: #3E3D32;
  color: #928869;
}

#lineCounter:focus-visible {
  outline: none;
}

#source {
  overflow: auto;
}
#source:focus-visible {
  outline: none;
}

#source {
  /* font-family: 'Open Sans', sans-serif; */
  font-family: 'Roboto Condensed', sans-serif;
  /* margin: 0; */
  padding: 10px 0;
  height: 43vh;
  width: 97vw;
  border-radius: 0;
  resize: none;
  font-size: 17px;
  line-height: 1.2;
  outline: none;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin-top: 3%;
  margin-right: 0.5vw;
  margin-left: 0.5vw;
  padding-left: calc(2.5rem + 1px);
  background-color: #333;
  border-color: #272822;
  color: rgb(255, 255, 240);
}

#output {
  resize: horizontal;
  height: 18vh;
  background-color: #272822;
  color: white;
  width: 100%;
  /* margin-left: 0.5vw;
  margin-right: 0.5vw; */
  overflow: auto;
  font-family: 'Roboto Condensed', sans-serif;
}