{
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "filereader": "^0.10.3",
    "formidable": "^2.1.1",
    "http": "^0.0.1-security",
    "node-sessionstorage": "^1.0.0",
    "nodemailer": "^6.9.8",
    "react": "^18.2.0",
    "router": "^1.3.8",
    "sessionstorage-for-nodejs": "^1.0.2",
    "socket.io": "^4.6.1"
  },
  "name": "complier",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "pkg": {
    "assets": [
      "views/**/*"
    ],
    "targets": [
      "node8"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1",
    "path": "^0.12.7"
  },
  "description": "YashComplierProduct"
}
