|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Script.js~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|

// -----------------------Xml checker-------------------------
// function loadDoc() {
//     var xhttp = new XMLHttpRequest();
//     xhttp.onreadystatechange = function () {
//         if (this.readyState == 4 && this.status == 200) {
//             myFunction(this);
//         }
//     };
//     xhttp.open("GET", "https://www.w3schools.com/xml/plant_catalog.xml", true);
//     xhttp.send();
// }

// function myFunction(xml) {
//     var i;
//     var xmlDoc = xml.responseXML;
//     var table = "<tr><th>Artist</th><th>Title</th></tr>";
//     var x = xmlDoc.getElementsByTagName("CD");
//     for (i = 0; i < x.length; i++) {
//         table += "<tr><td>" +
//             x[i].getElementsByTagName("ARTIST")[0].childNodes[0].nodeValue +
//             "</td><td>" +
//             x[i].getElementsByTagName("TITLE")[0].childNodes[0].nodeValue +
//             "</td></tr>";
//     }
//     document.getElementById("demo").innerHTML = table;
// }

// function upload() {

//     const fileSelector = document.getElementById('myFile');
//     fileSelector.addEventListener('change', (event) => {
//         // const fileList = event.target.files;
//         // console.log(fileList);
//         // -new update
//         function getData() {
//             console.log("Started getData function...");
//             let url = event.target.textContent;
//             // fetch api returns a promise
//             fetch(url).then((response) => { //method : async
//                 console.log("Inside first then of function");
//                 return response.text(); //this one is a promise
//             }).then((data) => {
//                 console.log("Inside second then of function");
//                 console.log(data);
//             })
//         };
//         getData();
//     });
// }

|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~main.js~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|

// let btn = document.getElementById("layoutID");
// btn.addEventListener("click", function () {
//     let videoEle = document.querySelector('body');
//     enterFullScreen(videoEle);
// });
%%%%%junction

// else if(lang == 'select'){
//     document.getElementById('run').addEventListener('click',function(){
//         alert("you don't select the language");
//     })
// }
%%%%%junction

// ----------------Fetch username-----------------
// let username = document.getElementById('username');
// let userData = sessionStorage.getItem('userName');

// username.innerText += userData;

// ---------------------On ready(Jqueary)------------------------
// $(document).ready(function () {
// $('.user').hide();
// })

// $('#login').hide();
// $('.user').show();
// $('#logout').show();
%%%%%junction

// --------------------session-----------------------
function sessionChecker() {
    if (sessionStorage.getItem('session') == 1) {
        alert('success')
    }
    else if (sessionStorage.getItem('session') == 2) {
        alert('warning:session highjack')
    }
    else {
        sessionStorage.setItem('session', 0)
    }
}
%%%%%junction

------DarkMode-----
 // document.getElementById('source').style.backgroundColor = '#444';
        // document.getElementById('input').style.backgroundColor = '#444';
        // document.getElementById('output').style.backgroundColor = '#444';
        // document.getElementById('lineCounter').style.backgroundColor = '#222';
        // document.getElementById('source').style.color = '#fff';
        // document.getElementById('input').style.color = '#fff';
        // document.getElementById('output').style.color = '#fff';
        // document.getElementById('lineCounter').style.color = '#fff';
------lightMode-----
// document.getElementById('source').style.backgroundColor = '#fff';
        // document.getElementById('input').style.backgroundColor = '#d6d0d0';
        // document.getElementById('output').style.backgroundColor = '#d6d0d0';
        // document.getElementById('lineCounter').style.backgroundColor = '#d6d0d0';
        // document.getElementById('source').style.color = '#444';
        // document.getElementById('input').style.color = '#444';
        // document.getElementById('output').style.color = '#444';
        // document.getElementById('lineCounter').style.color = '#222';
%%%%%junction

// ----------------param check--------------
var queryString = url ? url.split('?')[1] : window.location.search.slice(1);
let checkback = queryString.split('#')[0];
console.log(check);

document.getElementById('run').addEventListener('click',function(){
    if(lang ='select'){
        alert("Language ErrorCode : --queryDown'selectData'--");
    }
    else{
        console.log('pass');
    }
}) ->?user=true?time=12000
%%%%%junction


// --------------Drag & drop--------------
function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
}
%%%%%junction

// var file = document.getElementById('inputfile')
    // file.addEventListener('change', function () {
         var fr = new FileReader();
    fr.onload = function () {
        document.getElementById('source').textContent = fr.result;
    }
    fr.readAsText(this.files[0]);
// });
// return fr;
%%%%%junction