<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- ================= Js =============== -->
    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <title>Theme Selector</title>
    <style>
        .custom{
            background-image: linear-gradient(to left, #005bea 100%, #005bea 100%);
            margin-top: 1%;
            border-radius: 10px;
            margin-left: 1%;
            margin-right: 1%;
        }
    </style>
</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">The Byter Machine</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Join with us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- navbar-ended -->
    <center><h2 style="margin-top: 2%;">Theme Zone</h2></center>

    <!-- notification -->
    <div class="alert alert-success alert-dismissible fade show container my-2 success" id="alert" role="alert">
        <strong>Successfully</strong> apply the theme to texteditor
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    <div class="alert alert-danger alert-dismissible fade show container my-2 fail" id="alert" role="alert">
        <strong>Fail to</strong> apply the theme to texteditor
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <!-- notification -->

    <!-- main conatiner -->
    <div class="container" style="display: flex;margin-top: 3%;">
        <div class="card" style="width: 18rem;margin-right: 2%;">
            <img src="/images/github.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Github Theme</h5><br>
                <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p> -->
                    <center>
                        <button type="button" class="btn btn-success">Apply</button>
                        <button type="button" class="btn btn-danger">Remove</button>
                        
                    </center>
            </div>
        </div>

        <div class="card" style="width: 18rem;margin-right: 2%;">
            <img  class="card-img-top" style="background-color: rgb(241, 60, 60);height: 32vh;">
            <div class="card-body">
                <h5 class="card-title">Red Theme</h5><br>
                <!-- <p class="card-text">This complier on gives you only this type of reminder for first time to use for
                    public </p> -->
                    <center>
                        <button type="button" class="btn btn-success">Apply</button>
                        <button type="button" class="btn btn-danger">Remove</button>

                    </center>
            </div>
        </div>

        <div class="card" style="width: 18rem;margin-right: 2%;">
            <img  class="card-img-top" style="background-color: rgb(54, 54, 238);height: 32vh;">
            <div class="card-body">
                <h5 class="card-title">Blue Theme</h5><br>
                <!-- <p class="card-text">This complier on gives you only this type of reminder for first time to use for
                    public </p> -->
                    <center>
                        <button type="button" class="btn btn-success">Apply</button>
                        <button type="button" class="btn btn-danger">Remove</button>

                    </center>
            </div>
        </div>

        <div class="card" style="width: 18rem;margin-right: 2%;">
            <img  class="card-img-top" style="background-color: rgb(22, 173, 22);height: 32vh;">
            <div class="card-body">
                <h5 class="card-title">Green Theme</h5><br>
                <!-- <p class="card-text">This complier on gives you only this type of reminder for first time to use for
                    public </p> -->
                    <center>
                        <button type="button" class="btn btn-success">Apply</button>
                        <button type="button" class="btn btn-danger">Remove</button>

                    </center>
            </div>
        </div>

    </div>

    <!-- Second part -->
    <div class="container" style="display: flex;margin-top: 3%;margin-bottom: 7vh;">
        <div class="card" style="width: 18rem;margin-right: 2%;">
            <img  class="card-img-top" style="background-image: linear-gradient(to top, #c471f5 0%, #fa71cd 100%);;height: 32vh;" >
            <div class="card-body">
                <h5 class="card-title">Pink Theme</h5><br>
                <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p> -->
                    <center>
                        <button type="button" class="btn btn-success">Apply</button>
                        <button type="button" class="btn btn-danger">Remove</button>
                        
                    </center>
            </div>
        </div>

        <div class="card" style="width: 18rem;margin-right: 2%;">
            <img  class="card-img-top" style="background-color: yellowgreen;height: 32vh;">
            <div class="card-body">
                <h5 class="card-title">YellowGreen Theme</h5><br>
                <!-- <p class="card-text">This complier on gives you only this type of reminder for first time to use for
                    public </p> -->
                    <center>
                        <button type="button" class="btn btn-success">Apply</button>
                        <button type="button" class="btn btn-danger">Remove</button>

                    </center>
            </div>
        </div>

        <div class="card" style="width: 18rem;margin-right: 2%;">
            <img  class="card-img-top" style="background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);;height: 32vh;">
            <div class="card-body">
                <h5 class="card-title">Gradient Theme</h5><br>
                <!-- <p class="card-text">This complier on gives you only this type of reminder for first time to use for
                    public </p> -->
                    <center>
                        <button type="button" class="btn btn-success">Apply</button>
                        <button type="button" class="btn btn-danger">Remove</button>

                    </center>
            </div>
        </div>

        <div class="card" style="width: 18rem;margin-right: 2%;">
            <img  class="card-img-top" style="background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);;height: 32vh;">
            <div class="card-body">
                <h5 class="card-title">Gradient Theme</h5><br>
                <!-- <p class="card-text">This complier on gives you only this type of reminder for first time to use for
                    public </p> -->
                    <center>
                        <button type="button" class="btn btn-success button">Apply</button>
                        <button type="button" class="btn btn-danger button">Remove</button>

                    </center>
            </div>
        </div>

    </div>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

<script>
    $(document).ready(function () {
        $('.success').hide();
        $('.fail').hide();
    })

    $('.button').click(function () {
        $('.success').show();
    })
</script>

</html>