<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/fav.jpg" style="height: 40px;width: 40px;">
    <title>Home | Coder's Machine</title>

    <!-- ================= Css =============== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">

    <!-- ================= Js =============== -->
    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <!-- ================= Database Connection =============== -->
</head>

<body>
    <div id="main">
        <!-- navbar -->
        <nav id="nav">
            <div class="nav-bar">
                <i class='bx bx-menu sidebarOpen'></i>
                <span class="logo navLogo"><a href="#">Byter's Machine</a></span>

                <div class="menu">
                    <div class="logo-toggle">
                        <span class="logo"><a href="#">Byter's Machine</a></span>
                        <i class='bx bx-x siderbarClose'></i>
                    </div>

                    <ul class="nav-links">
                        <li><a href="#" onclick="portforwaring()"> Home</a> </li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Download</a></li>
                        <li><a href="#">More info</a></li>
                        <li><a href="#">Company </a></li>
                    </ul>
                </div>

                <div class="darkLight-searchBox">

                    <div class="dark-light">
                        <i class='bx bx-moon moon'></i>
                        <i class='bx bx-sun sun'></i>
                    </div>

                    <div class="searchBox">
                        <div class="searchToggle">
                            <i class='bx bx-x cancel' onclick="closeNav()"></i>
                            <i class='bx bx-search search' onclick="openNav()"></i>
                        </div>

                        <div class="search-field">
                            <input type="text" placeholder="Search...">
                            <i class='bx bx-search'></i>
                        </div>
                    </div>
                    <a href="/login/Sign_Up.html" id="login" class="login" onclick="login()">Login</a>
                    <!-- <a id="login" class="login" onclick="login()">Login</a> -->

                </div>
            </div>
        </nav>
        <!-- navbar ended -->

        <div id="myNav" style="background-color: #333;margin-left: 0px;">
            <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav3()">&times;</a> -->
            <div class="overlay-content">
                <div id="displayitems">
                    <div class="lay">
                        <a href="home"></a>
                    </div>
                </div>
            </div>
        </div>
</body>
    <script>
        function portforwaring(){
            var token = localStorage.getItem(userName);
            location.replace(`/index.html#${token}`)
        }
    </script>
</html>